{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-052K89PA\\SQLEXPRESS;Database=BloggerDb;User Id=sa;Password=btu123;TrustServerCertificate=true;Trusted_Connection=true;",
    "DefaultConnectionAuthDb": "Server=LAPTOP-052K89PA\\SQLEXPRESS;Database=BloggerAuthDb;User Id=sa;Password=btu123;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Cloudinary": {
    "CloudName": "dh1inc6ko",
    "ApiKey": "959224584562391",
    "ApiSecret": "EI_7BkHz_rsJzvzm5nyyqdrOFN0"
  }

}
